browser = chrome
url = https://www.urbanladder.com
wait1 = 5

!For Login
emailid = guptayashu99@gmail.com
pass = Aezakmi19((

!For Checkout
pincode = 110078
address = abcde fghij klmno pqrst uvwxyz
firstname = Shreyas
lastname = Gupta
mobile = 9560483058

!For Loacting Store
storelocation = ncr

!For Sending Mail
sendemailfromid = gamechanger.coc@gmail.com
sendemailfrompass = Baguvix19((
sendemailtoid = srysgpa@gmail.com

!Test Data
excelpath = .\\src\\main\\resources\\Test Data.xlsx
